In [1]:
import pandas as pd
from sqlalchemy import create_engine, text
from urllib.parse import quote_plus

In [2]:
password = quote_plus("MySql@2024!")
engine = create_engine(f"mysql+pymysql://root:{password}@localhost:3306/bookstore_db")

In [17]:
with engine.begin() as conn:
    conn.execute(text("""
        INSERT INTO categories (category_name) VALUES
        ('Science Fiction'),
        ('Biography'),
        ('Business');
"""))

    conn.execute(text("""
        INSERT INTO books(title, price, category_id) VALUES
        ('The Martian', 150.00, 1),
        ('Elon Musk Biography', 200.00, 2),
        ('Steve Jobs Biography', 210.00, 2),
        ('Start With Why', 120.00, 3);
"""))
    
    conn.execute(text("""
        INSERT INTO orders (book_id, quantity, order_date) VALUES
        (1, 2, '2024-06-01'),
        (2, 1, '2024-06-02'),
        (3, 3, '2024-06-03');
"""))

In [24]:
with engine.begin() as conn:
        result = conn.execute(text("""
        SELECT title, price, order_id
        FROM books B
        JOIN orders O
        ON B.book_id = O.book_id;"""))
        df = pd.DataFrame(result.fetchall(), columns=result.keys())
        display(df)

                  title   price  order_id
0           The Martian  150.00         1
1   Elon Musk Biography  200.00         2
2  Steve Jobs Biography  210.00         3

In [27]:
with engine.begin() as conn:
        result = conn.execute(text("""
        SELECT title, price FROM books
        WHERE price > 150.00;"""))
        df = pd.DataFrame(result.fetchall(), columns=result.keys())
        display(df)

                  title   price
0   Elon Musk Biography  200.00
1  Steve Jobs Biography  210.00

In [50]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT category_name, COUNT(category_id) AS 'number of books per category'
    FROM categories
    GROUP BY category_name;"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

     category_name  number of books per category
0  Science Fiction                             2
1        Biography                             2
2         Business                             2

In [35]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT title, COUNT(quantity)
    FROM books
    JOIN orders
    ON books.book_id = orders.book_id
    GROUP BY title;"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

                  title  COUNT(quantity)
0           The Martian                2
1   Elon Musk Biography                2
2  Steve Jobs Biography                2

In [41]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT title, category_name
    FROM books
    INNER JOIN categories
    ON books.category_id = categories.category_id
    WHERE category_name = 'Biography';"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

                  title category_name
0   Elon Musk Biography     Biography
1  Steve Jobs Biography     Biography
2   Elon Musk Biography     Biography
3  Steve Jobs Biography     Biography

In [44]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT title, order_date
    FROM books
    JOIN orders
    ON books.book_id = orders.book_id
    WHERE order_date between '2024-06-01' AND '2024-06-02'"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

                 title  order_date
0          The Martian  2024-06-01
1  Elon Musk Biography  2024-06-02
2          The Martian  2024-06-01
3  Elon Musk Biography  2024-06-02

In [48]:
df = pd.read_sql("""
    SELECT title, price
    FROM books
    ORDER BY price DESC""", engine)
display(df)

                  title  price
0  Steve Jobs Biography  210.0
1  Steve Jobs Biography  210.0
2   Elon Musk Biography  200.0
3   Elon Musk Biography  200.0
4           The Martian  150.0
5           The Martian  150.0
6        Start With Why  120.0
7        Start With Why  120.0

In [46]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT title, AVG(price) as average_price
    FROM books
    GROUP BY title"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

                  title average_price
0           The Martian    150.000000
1   Elon Musk Biography    200.000000
2  Steve Jobs Biography    210.000000
3        Start With Why    120.000000

In [ ]:
with engine.begin() as conn:
    result = conn.execute(text("""
    SELECT title, category
    FROM books
    JOIN categories
    WHERE (SELECT COUNT())"""))
    df = pd.DataFrame(result.fetchall(), columns=result.keys())
    display(df)

In [ ]:
df = pd.read_sql("""
    SELECT """)